[zones]
# rev zone files will be splitted by subnet mask value
mask_bytes=2

# generate rev files from these existing zone files (only A records will be parsed)
# format: zone1:zonefile,zone2:zonefile2
zonefiles=example1.com:/etc/bind9/example1.com.conf,example2.com:/etc/bind9/example2.com.conf

# script generate rev zone files to this directory
revzone_output_folder=/etc/bind9/zones/rev

# If you keep serial on 0, then script will find the greatest serial from zones, and use that
[zone_params]
ttl=8H
hostmaster=hostmaster.example.com.
serial=0
refresh=8H
retry=1H
expiry=8W
minimum=1H

ns1=ns1.example.com.
ns2=ns2.example.com.
